<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|EB+Garamond" rel="stylesheet">
</head>
<style>
    body {
        background-image: url('Wireframe2.jpg');
        background-repeat: no-repeat;
        background-size: contain;
}
         #Header {
            position: absolute;
            left: 25vw;
            top: 5vh;
            width: 50vw;
            height: 10vh;
            font-size: 8vh;
            text-align:center;
            font-family: 'Dancing Script', cursive;
   
}
         #Introduction {
            position: absolute;
            right: 10vw;
            left:6vw;
            top: 15vh;
            font-size: 3vh;
            text-align: left;
            font-family: 'EB Garamond', serif;
   
}

        #FaveObject {
            position:absolute;
            right: 70vw;
            top: 38vh;
            z-index:0; 
            width: 24vw;
            height: 34vh;
            background-image:url("https://i.pinimg.com/originals/ff/ab/9d/ffab9d15fd2c7719d793509d61700753.jpg");
            background-repeat: no-repeat;
            background-size:contain;
        
}	
        #FaveGame {
            position:absolute;
            left: 40vw;
            top: 37vh;
            z-index:0; 
            width: 40vw;
            height: 33vh;
            background-image:url("https://usercontent1.hubstatic.com/13696724.png");
            background-repeat: no-repeat;
            background-size:contain;
    
}
        #FaveMovie {
            position:absolute;
            left: 65vw;
            top: 37vh;
            z-index:0; 
            width: 30vw;
            height: 30vh;
            background-image:url("http://3.bp.blogspot.com/-0f0xyfom2MA/T53sSzzrxVI/AAAAAAAABwo/Na5nL4d_vLQ/s1600/think+like+a+man.jpg");
            background-repeat: no-repeat;
            background-size:contain;
}
        #Contact {
            position: absolute;
            right: 35vw;
            top: 75vh;
            width: 50vw;
            height: 10vh;
            font-size: 3vh;
            text-align:left;
            font-family: 'EB Garamond', serif;
}
      
        
</style>
<body>  
    <div id= "Header">Faikat's Favorites !</div>
    <div id= "Introduction">
        <p>I was born in the United States of America and moved in west Africa in Ivory Coast, at the age of 2. I am majoring in Computer Science and minoring in media Informatics. I have a strong passion for things related to technology and I am part of the African Student Union dance team.</p></div>
    <div id= "FaveObject"> </div>
    <div id= "FaveGame"> </div>
    <div id= "FaveMovie"> </div>
    <div id= "Contact"> 
        Contact Info
    <ul>
            <li>School's Email: molikif1@nku.edu</li>
            <li>Personal Email: faikatmoliki@yahoo.com</li>
            
    </ul>
    </div>
</body>
</html>